#Maintained by: AlGrey for: APUs
#iGPU_disable.txt

#disable iGPU
#That does not disable the iGPU.
#It only disables the driver, not the device.

into device label VGA insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LNot (Arg2)) { Return (Buffer(One) { 0x03 } ) }\n
    Return (Package(0x06)\n
    {\n
        "name",\n 
                        Buffer (0x09)\n
                        {\n
                            "#display"\n
                        }, \n
\n
                        "IOName", \n
                        "#display", \n
                        "class-code", \n
                        Buffer (0x04)\n
                        {\n
                             0xFF, 0xFF, 0xFF, 0xFF    \n                     
                        }\n
    })\n
}\n
end;

